# salesfly-java

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
examples/: Example.java
src/main/java/com/salesfly/: Constants.java  Error.java  SalesflyClient.java  package-info.java
src/main/java/com/salesfly/api/: GeoLocation.java  Mail.java  PDF.java  Usage.java  package-info.java
src/main/java/com/salesfly/exceptions/: APIConnectionException.java  APIException.java  APITimeoutException.java  ResponseException.java  package-info.java
src/main/java/com/salesfly/models/: APIUsage.java  Entity.java  Headers.java  IPCurrency.java  IPLanguage.java  IPLocation.java  IPSecurity.java  IPTimezone.java  MailMessage.java  MailReceipt.java  PDFOptions.java  Response.java  package-info.java
src/main/java/com/salesfly/utils/: StringUtils.java
src/test/java/com/salesfly/: SalesflyTest.java
